# springBoot-vue-

my-project/: README.md  package-lock.json  package.json
my-project/config/: index.js
my-project/src/: App.vue  main.js
my-project/src/components/: product.vue  questionComp.vue
my-project/src/router/: index.js
my-project/src/router/view/: carList.vue  productInfo.vue  productList.vue  question.vue
my-project/src/util/: axiosUtil.js
my-project/src/vuex/: modules.js
my-project/src/vuex/questionStore/: index.js
my-project/src/vuex/shopStore/: index.js
my-project/static/: product.js
my-project/static/css/: main.css
springboot/: pom.xml
springboot/src/main/java/com/base/springboot/: SpringbootApplication.java
springboot/src/main/java/com/base/springboot/common/config/: DataSourceEnum.java  DataSourceProperties.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MybatisConfig.java  TransactionAdviceConfig.java
springboot/src/main/java/com/base/springboot/common/enumPackage/: TargetDs.java
springboot/src/main/java/com/base/springboot/common/exception/: BaseException.java  DaoException.java  ServiceException.java
springboot/src/main/java/com/base/springboot/common/fifter/: CorsFilter.java
springboot/src/main/java/com/base/springboot/common/interceptor/: ErrorPageConfig.java  FullSqlInterceptor.java  InterceptorConfig.java
springboot/src/main/java/com/base/springboot/common/macb/query/: ListVo.java
springboot/src/main/java/com/base/springboot/common/util/: RowBounds.java
springboot/src/main/java/com/base/springboot/controller/: BaseController.java
springboot/src/main/java/com/base/springboot/controller/Admin/: UserController.java
springboot/src/main/java/com/base/springboot/dao/: BaseDaoImpl.java  IBaseDao.java
springboot/src/main/java/com/base/springboot/dao/lkjmapper/: lkjadmin.xml
springboot/src/main/java/com/base/springboot/dao/mapper/: admin.xml
springboot/src/main/java/com/base/springboot/entity/: User.java
springboot/src/main/java/com/base/springboot/service/Admin/: IUserService.java
springboot/src/main/java/com/base/springboot/service/Admin/impl/: UserServiceImpl.java
springboot/src/main/resources/: application.yml  log4j2-spring-dev.xml
springboot/src/main/webapp/WEB-INF/page/: errorPage.jsp
springboot/src/main/webapp/WEB-INF/page/admin/: userManage.jsp
